# preparify-job-preparation-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/preparify_jobpreparationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preparify_jobpreparationapp/Adapter/: CourseAdapter.kt  CourseCategoryAdapter.kt  EnrolledCoursesAdapter.kt  LessonAdapter.kt
app/src/main/java/com/example/preparify_jobpreparationapp/Repository/: AssessmentRepository.kt  CourseRepository.kt  EnrolledCourseRepository.kt  LessonRepository.kt  QuestionRepository.kt  ToolsRepository.kt  UserRepository.kt
app/src/main/java/com/example/preparify_jobpreparationapp/data/: Course.kt  CourseCategory.kt  Lesson.kt  Question.kt  User.kt
app/src/main/java/com/example/preparify_jobpreparationapp/ui/: AssessmentActivity.kt  HomeActivity.kt  LessonActivity.kt  LessonContentActivity.kt  MainActivity.kt  QuizResultActivity.kt
app/src/main/java/com/example/preparify_jobpreparationapp/ui/Fragments/: AssessmentFragment.kt  CourseCategoryFragment.kt  CourseSelectionFragment.kt  DashboardFragment.kt  LoginFragment.kt  LoginOptionsFragment.kt  PasswordResetFragment.kt  PremiumFragment.kt  ProccedCourseFragment.kt  RegistrationFragment.kt  SetUpCourseFragment.kt  SettingsFragment.kt  SplashFragment.kt  SubCategoryFragment.kt
app/src/main/java/com/example/preparify_jobpreparationapp/ui/OnBoarding/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/preparify_jobpreparationapp/ui/ViewModels/: CourseCategoryViewModel.kt  CourseCategoryViewModelFactory.kt  CourseViewModel.kt  CourseViewModelFactory.kt  EnrolledCourseViewModel.kt  EnrolledCourseViewModelFactory.kt  LessonViewModel.kt  LessonViewModelFactory.kt  ProccedCourseViewModel.kt  ProccedCourseViewModelFactory.kt  QuizViewModel.kt  QuizViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: before.xml  before_big.xml  ic_assessment.xml  ic_premium.xml  ic_setting.xml  ic_timer.xml  ico_home.xml  ico_mail.xml  ico_notification.xml  ico_skip.xml  next.xml  quiz_next_btn.xml  quiz_option_btn.xml  quiz_option_btn_correct.xml  quiz_option_btn_incorrect.xml  quiz_user_select_button.xml  rounded_background.xml  rounded_btn_fade.xml  rounded_btn_white.xml  rounded_button.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_assessment.xml  activity_home.xml  activity_lesson.xml  activity_lesson_content.xml  activity_main.xml  activity_quiz_result.xml  course_item_loading.xml  fragment_assessment.xml  fragment_course_category.xml  fragment_course_selection.xml  fragment_dashboard.xml  fragment_first_screen.xml  fragment_login.xml  fragment_login_options.xml  fragment_password_reset.xml  fragment_premium.xml  fragment_procced_course.xml  fragment_registration.xml  fragment_second_screen.xml  fragment_set_up_course.xml  fragment_settings.xml  fragment_splash.xml  fragment_sub_category.xml  fragment_third_screen.xml  fragment_view_pager.xml  home_card_course.xml  item_course_card.xml  item_course_fcard.xml  item_empty.xml  item_enrolled_course_with_lessons.xml  item_lesson.xml  item_top_category_card.xml  loading_skeleton_course.xml  show_more_btn.xml  subtitle_back_btn.xml
app/src/main/res/layout-v28/: activity_assessment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lesson_loading_skeleton.json
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  style..xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/preparify_jobpreparationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
